* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

/* top header background */




header {
    background: url(/images/bg.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    /* background-position: center; */
    min-height: 100vh;
    width: 100%;
    position: relative;
}


nav {
    width: 100%;
    height: 45px;
    background-color: red;
    display: flex;

    /* use for vertical center */
    align-items: center;
    justify-content: space-between;
    padding: 0px 50px 0px 100px;
}


nav ul {

    display: flex;
    list-style: none;

}

nav ul li {

    margin: 0 5px;

}


nav ul li a {
    text-decoration: none;
    color: white;

    font-size: 18px;
    font-weight: 500;
    letter-spacing: 1px;



}

nav .logo a {
    font-size: 33px;
    font-weight: 600;
    color: white;
    text-decoration: none;
}

nav .menu-btn i {
    color: white;
    font-size: 20px;
    cursor: pointer;
    display: none;
}

/* hidden checkbox  */

#check {
    display: none;
}




@media (max-width:940px) {

    nav .menu-btn i {
        display: block;
    }

    /* cencel button icon use through unique code of the cross icon */

    #check:checked~.menu-btn i:before {
        content: "\f00d";
    }


    nav ul {

        position: fixed;
        top: 45px;

        background-color: rgba(255, 16, 16, 0.246);


        display: block;
        text-align: center;
        transition: all 0.3s ease;

        height: 100vh;
        width: 100%;
        right: -100%;


    }

    #check:checked~ul {
        right: 0%;

    }


    nav ul li {

        margin: 40px 0;

    }

    nav ul li a {

        font-size: 20px;
        display: block;

    }




}